#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=atharva
spring.datasource.password=atharva

#hibernate ddl update
spring.jpa.hibernate.ddl-auto=update



spring.security.oauth2.client.registration.google.client-id=202529583868-r02idmlef8slqud73eh2u86ao3i2kevb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

