#JDBC Properties
spring.datasource.url=jdbc:mysql://root:iqkt7U3xPCcNi9qbD2TR@containers-us-west-10.railway.app:6721/railway
spring.datasource.username=root
spring.datasource.password=iqkt7U3xPCcNi9qbD2TR

#hibernate ddl update
spring.jpa.hibernate.ddl-auto=update



spring.security.oauth2.client.registration.google.client-id=202529583868-r02idmlef8slqud73eh2u86ao3i2kevb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

